# Software-Testing-SauceDemo

./: Automation Framework .docx  README.md  Sauce Demo Defect Report.docx  SauceDemo_Testing_Documentation_Updated (2).xlsx  Setup and Execution Guide.docx  Test Summary Report.docx  Test_Plan_and_Test_Strategy_for_Sauce_Demo_Web_Application (1).docx  pom.xml  run.bat
src/main/java/com/saucedemo/base/: BasePage.java  BaseTest.java
src/main/java/com/saucedemo/listeners/: TestListener.java
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/utils/: DriverManager.java  ExtentReportManager.java
src/test/java/com/saucedemo/tests/: AllTestsSuite.java  CheckoutTests.java  CompleteTestRunner.java  CrossBrowserTests.java  DataDrivenTests.java  DirectTest.java  FrameworkTest.java  InventoryTests.java  LoginTests.java  MultiBrowserTestRunner.java  RegressionTests.java  SimpleTestRunner.java  SmokeTests.java
src/test/resources/: testng-sequential-browsers.xml
test-output/ExtentReports/: TestReport_20260204_131428.html  TestReport_20260204_133104.html  TestReport_20260204_134847.html  TestReport_20260204_140056.html
